<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"content="width=device-width, initial-scale=1.0">
		<title>Contact</title>
		<link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"crossorigin="anonymous">
		<link rel="stylesheet"type="text/css"href="style.css">
		<link rel="preconnect"href="https://fonts.googleapis.com">
		<link rel="preconnect"href="https://fonts.gstatic.com"crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"rel="stylesheet">
		<link rel="preconnect"href="https://fonts.googleapis.com">
		<link rel="preconnect"href="https://fonts.gstatic.com"crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap"rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap"rel="stylesheet">
		<style>
		body{background-color:#f1f3f4;}
				/*		navbar*/
		.navbar {
			background-color: #111224;
		}
		.navbar-nav {
			margin-left: 46%;
			border-bottom: 1px solid;
		}
		.navbar-nav li {
			font-size: 20px;
			margin-left: 20px;
			font-family: 'Lora', serif;
		}
		.navbar-nav li a {
			text-decoration: none;
			color: white;
		}
		.navbar-nav li a:hover {
			color: skyblue;
		}
		.navbar h3 {
			font-family: 'Lora', serif;
			font-size: 2rem;
			background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44);
			-webkit-text-fill-color: transparent;
			-webkit-background-clip: text;
		}
				/*		grid*/
		.part {
			display: grid;
			grid-template-columns: 50% 50%;
			grid-gap:0px;
		}
		/*contain*/
		#contain {
			display: flex;
			flex-direction: column;
			text-align: center;
			width: 100%;
			height: 90vh;
			background-color:#ffcc99;
		}
		::placeholder {
			font-weight: bold;
			font-family: 'Lora', serif;
		}
		.right{
		
		}
		.right img {
			width: 100%;
			height: 90vh;
			
		}
		h3 {
			font-family: 'Lora', serif;
		}
		.backdrop {
			height: 100%;
			background-color: rgba(255, 255, 255, 0.4);
			backdrop-filter: blur(5px);
		}
		.form-control {
			border: 2px solid;
			background-color: transparent;
		}
		.btn {
			width: 50%;
		}
		.col {
			margin-top: 5px;
		}
		.row {
			width: 80%;
			margin: 5px auto;
		}
		@media screen and (max-width: 1200px) {
      .right{
      	display:none;
      }
    }
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg ">
			<div class="collapse navbar-collapse"id="navbarSupportedContent">
				<h3>Maa kali gift corner</h3>
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link"href="home.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link"href="about.html">About Us</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link"href="contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="part">
		<div class="right">
				<img src="https://cdn.dribbble.com/users/3484830/screenshots/16787618/typing-guy-animation.gif">
			</div>
			<div id="contain">
				<div class="backdrop">
					<h3>Write us here...</h3>
					<div class="row g-3">
						<div class="col">
							<input type="text"class="form-control"placeholder="First name"aria-label="First name">
						</div>
					</div>
					<div class="row g-3">
						<div class="col">
							<input type="text"class="form-control"placeholder="Last name"aria-label="Last name">
						</div>
					</div>
					<div class="row g-3">
						<div class="col">
							<input type="email"class="form-control is-invalid"id="floatingInputInvalid"placeholder="name@example.com"value="test@example.com">
						</div>
					</div>
					<div class="row g-3">
						<div class="col">
							<input type="text"class="form-control"id="inputAddress"placeholder="Address-1234 Main St">
						</div>
					</div>
					<div class="row g-3">
						<div class="col">
							<textarea class="form-control"placeholder="Leave a comment here"rows="5"cols="10"id="floatingTextarea"></textarea>
							<label for="floatingTextarea"></label>
						</div>
					</div>
					<div class="row g-3">
						<div class="col">
							<input class="btn btn-primary"type="submit"value="Submit">
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"crossorigin="anonymous"></script>
</html>